{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FwrhLdaGVY79Iy4TUJiqG",
      "type": "rectangle",
      "x": 532.219612790901,
      "y": -229.63896548613513,
      "width": 211.77033759061493,
      "height": 156.8070439236492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 465826742,
      "version": 673,
      "versionNonce": 1889456398,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "D6NwrDVa4AR0M6AbDDmk2",
          "type": "arrow"
        },
        {
          "id": "K432jcxNWD8VdYA-357_A",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false
    },
    {
      "id": "K-vp1w7uY9v2zwFq7riLP",
      "type": "text",
      "x": 592.8823094088857,
      "y": -193.1419507310408,
      "width": 83.16334533691406,
      "height": 75.77659759920073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1512757418,
      "version": 669,
      "versionNonce": 171773650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Register\nyour Api\nfor sell",
      "fontSize": 20.207092693120195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nyour Api\nfor sell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6NwrDVa4AR0M6AbDDmk2",
      "type": "arrow",
      "x": 739.6459683131873,
      "y": -149.19014578948185,
      "width": 118.31203419124897,
      "height": 1.236999381155051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1442124266,
      "version": 661,
      "versionNonce": 251494222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.31203419124897,
          -1.236999381155051
        ]
      ],
      "startBinding": {
        "elementId": "FwrhLdaGVY79Iy4TUJiqG",
        "mode": "inside",
        "fixedPoint": [
          0.9794872968624799,
          0.5130434047071544
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SPckeRFutmYQPRVShU2n2",
      "type": "text",
      "x": 898.1535368356672,
      "y": -207.82358279217547,
      "width": 135.60972321293144,
      "height": 151.55319519840145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 64132778,
      "version": 750,
      "versionNonce": 152528018,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Decentralized\nPayment \nGateway\n(x402) added\nto api\n",
      "fontSize": 20.207092693120195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralized\nPayment \nGateway\n(x402) added\nto api\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIklfnfLFW50L37C4kZpM",
      "type": "ellipse",
      "x": 855.5331883815536,
      "y": -234.48865539905336,
      "width": 197.22117535113068,
      "height": 172.9726718277806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 888109558,
      "version": 605,
      "versionNonce": 1106011534,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MwsfZwVQ5Pn-9fr96SidU",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false
    },
    {
      "id": "MwsfZwVQ5Pn-9fr96SidU",
      "type": "arrow",
      "x": 1051.137759316943,
      "y": -147.1940442566718,
      "width": 129.32539323596924,
      "height": 0.8083176246589261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1337218422,
      "version": 597,
      "versionNonce": 1839268434,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.32539323596924,
          0.8083176246589261
        ]
      ],
      "startBinding": {
        "elementId": "TIklfnfLFW50L37C4kZpM",
        "mode": "inside",
        "fixedPoint": [
          0.9918030890300538,
          0.5046728493001255
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Dk78-52Y2N28SM2GC-wiy",
      "type": "rectangle",
      "x": 1173.1886485171112,
      "y": -227.21415907164663,
      "width": 219.8532055014395,
      "height": 156.80706704883156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 548761066,
      "version": 604,
      "versionNonce": 2057601998,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false
    },
    {
      "id": "vt_IJU8Sn09Z-WPOttNq1",
      "type": "text",
      "x": 1196.1353364794554,
      "y": -181.57268078674645,
      "width": 189.07333374023438,
      "height": 48.63173949813359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 796498730,
      "version": 674,
      "versionNonce": 1387325458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Proxy API \nEndpoint Generated",
      "fontSize": 19.452695799253437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy API \nEndpoint Generated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXQ53o3qNBQcvZrS-XzVs",
      "type": "text",
      "x": 102.54989735398044,
      "y": -353.80008697509766,
      "width": 1364.43017578125,
      "height": 121.17808319546833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1172337578,
      "version": 886,
      "versionNonce": 457103886,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Decentralized Pay-Per-Call API Marketplace powered by x402\n",
      "fontSize": 48.471233278187334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralized Pay-Per-Call API Marketplace powered by x402\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTeOrD0Y9Rv0nStpqInxS",
      "type": "rectangle",
      "x": 324.8000030517578,
      "y": 93.39996337890625,
      "width": 161.59999084472656,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 426514986,
      "version": 330,
      "versionNonce": 1614681554,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "uAst5TjYxtMrjZGvaKkoF",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false
    },
    {
      "id": "fDM72A95zcVTsA7opZodM",
      "type": "text",
      "x": 432.79998779296875,
      "y": 143.00003051757812,
      "width": 45.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1057940842,
      "version": 163,
      "versionNonce": 1521772622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "List \nApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List \nApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAst5TjYxtMrjZGvaKkoF",
      "type": "arrow",
      "x": 485.6000061035156,
      "y": 159.79998779296875,
      "width": 139.99996948242188,
      "height": 6.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 69616618,
      "version": 286,
      "versionNonce": 660573074,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.99996948242188,
          6.39996337890625
        ]
      ],
      "startBinding": {
        "elementId": "LTeOrD0Y9Rv0nStpqInxS",
        "mode": "inside",
        "fixedPoint": [
          0.9950495802085941,
          0.44864881360853043
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "igqY46fRMXomtMmhKU33e",
      "type": "rectangle",
      "x": 628.7999877929688,
      "y": 91.00003051757812,
      "width": 207.19998168945312,
      "height": 159.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1153042678,
      "version": 215,
      "versionNonce": 685649550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false
    },
    {
      "id": "UOmxaQWB6rgF8-KwRS2DT",
      "type": "text",
      "x": 667.1999816894531,
      "y": 122.99993896484375,
      "width": 133.4398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2019143670,
      "version": 202,
      "versionNonce": 2118928722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "This page \nshows all apis\nfor sell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page \nshows all apis\nfor sell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trDSI0Pe_kITSKb3k--AQ",
      "type": "rectangle",
      "x": 594.4000701904297,
      "y": 303.0000305175781,
      "width": 165.59999084472656,
      "height": 155.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1282150326,
      "version": 239,
      "versionNonce": 309669070,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Reh4gwtNuQOCN7KkkSJ6N",
          "type": "arrow"
        },
        {
          "id": "_VVCD3pVKX5JB4qMG5mv0",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0e_b2K9MsLCXxviuXEVv",
      "type": "text",
      "x": 620.800048828125,
      "y": 379.0000305175781,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2130441846,
      "version": 205,
      "versionNonce": 1549487890,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_VVCD3pVKX5JB4qMG5mv0",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Reh4gwtNuQOCN7KkkSJ6N",
      "type": "arrow",
      "x": 759.2000732421875,
      "y": 375.800048828125,
      "width": 98.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 784774454,
      "version": 218,
      "versionNonce": 621961998,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.39999389648438,
          0
        ]
      ],
      "startBinding": {
        "elementId": "trDSI0Pe_kITSKb3k--AQ",
        "mode": "inside",
        "fixedPoint": [
          0.9951691555724852,
          0.46907233827008965
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rJp1XdC68drP3tOhB7wnJ",
      "type": "rectangle",
      "x": 865.6000671386719,
      "y": 302.20013427734375,
      "width": 174.39999389648438,
      "height": 156.79986572265628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 579873962,
      "version": 276,
      "versionNonce": 906206418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false
    },
    {
      "id": "wwj4CB8ZTzp4ONJSoUtna",
      "type": "text",
      "x": 888.8001098632812,
      "y": 342.2000427246094,
      "width": 148.29991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 546520170,
      "version": 264,
      "versionNonce": 1395577166,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Show all listed \napis and their\nearnings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show all listed \napis and their\nearnings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dz0CFUDMFnz9P04_dInQ",
      "type": "text",
      "x": 136.79995727539062,
      "y": 497.3999328613281,
      "width": 404.5796813964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 294447094,
      "version": 621,
      "versionNonce": 1490825874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "API Consumer (Client / dApp / AI Agent)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Consumer (Client / dApp / AI Agent)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8op381Hrv9c7C51fMNbP",
      "type": "arrow",
      "x": 585.1796569824219,
      "y": 515.1821993573983,
      "width": 85.22033691406244,
      "height": 1.7822970136483036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1816138538,
      "version": 442,
      "versionNonce": 1478719374,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.22033691406244,
          -1.7822970136483036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6wiS3i6TOOE2hILzKWKVT",
      "type": "text",
      "x": 676.7999877929688,
      "y": 504.59991455078125,
      "width": 88.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1984949226,
      "version": 318,
      "versionNonce": 1201410130,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "DK6SxhvXBaOh6r12iI7iV",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "fetch api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK6SxhvXBaOh6r12iI7iV",
      "type": "arrow",
      "x": 776.0999145507812,
      "y": 517.5341404233395,
      "width": 112.70007324218744,
      "height": 3.0657741274417276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1837269162,
      "version": 343,
      "versionNonce": 472470990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.70007324218744,
          3.0657741274417276
        ]
      ],
      "startBinding": {
        "elementId": "6wiS3i6TOOE2hILzKWKVT",
        "mode": "orbit",
        "fixedPoint": [
          0.5520007324218784,
          0.4479992675781205
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3sLYNbCkLC3rhdTkY-1c1",
      "type": "text",
      "x": 900,
      "y": 502.1998596191406,
      "width": 179.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1150530294,
      "version": 346,
      "versionNonce": 370816530,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NwS4UIgSkHnvM2KEtb6Bk",
          "type": "arrow"
        },
        {
          "id": "28XDQyqdzdpWzf1useeu3",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "X402 gateway\n(payment required)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X402 gateway\n(payment required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwS4UIgSkHnvM2KEtb6Bk",
      "type": "arrow",
      "x": 1090.1798706054688,
      "y": 526.2138624685398,
      "width": 103.42010498046875,
      "height": 0.013972331821037187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 199879030,
      "version": 346,
      "versionNonce": 408513550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.42010498046875,
          -0.013972331821037187
        ]
      ],
      "startBinding": {
        "elementId": "3sLYNbCkLC3rhdTkY-1c1",
        "mode": "orbit",
        "fixedPoint": [
          0.5039990234375014,
          0.4960009765625
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWAYtgxxqpPuq_lZ9g5yi",
      "type": "text",
      "x": 1210.39990234375,
      "y": 488.59991455078125,
      "width": 251.93978881835938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1161367530,
      "version": 391,
      "versionNonce": 1162716114,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Api data will be sent\nonce payment recieved \nand verified by facilitator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api data will be sent\nonce payment recieved \nand verified by facilitator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28XDQyqdzdpWzf1useeu3",
      "type": "arrow",
      "x": 982.730352744878,
      "y": 563.1998596191406,
      "width": 1.2696472551219813,
      "height": 56.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 972675754,
      "version": 330,
      "versionNonce": 984398414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2696472551219813,
          56.60003662109375
        ]
      ],
      "startBinding": {
        "elementId": "3sLYNbCkLC3rhdTkY-1c1",
        "mode": "orbit",
        "fixedPoint": [
          0.46016380198918994,
          0.5398361980108075
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxYxiH7nC2yqZ3qIGy1da",
      "type": "text",
      "x": 936,
      "y": 626.1999816894531,
      "width": 100.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 319292010,
      "version": 276,
      "versionNonce": 525162898,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "cHfAmEgCXmtXj6ELksne0",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Blockchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHfAmEgCXmtXj6ELksne0",
      "type": "arrow",
      "x": 987.8521152304431,
      "y": 662.1999816894532,
      "width": 3.3478969765881175,
      "height": 62.39993286132801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1989631914,
      "version": 331,
      "versionNonce": 1241268366,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3478969765881175,
          62.39993286132801
        ]
      ],
      "startBinding": {
        "elementId": "uxYxiH7nC2yqZ3qIGy1da",
        "mode": "orbit",
        "fixedPoint": [
          0.5049369983337977,
          0.5049369983337965
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jaIb8cukFHwTqMgXvnD95",
      "type": "text",
      "x": 892.0000610351562,
      "y": 733.3999328613281,
      "width": 219.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1298993590,
      "version": 289,
      "versionNonce": 324032338,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "Facilitator verification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facilitator verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K432jcxNWD8VdYA-357_A",
      "type": "arrow",
      "x": 625.252103540749,
      "y": -61.831921562485945,
      "width": 0.07983352791850336,
      "height": 50.42951862007828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 980041450,
      "version": 466,
      "versionNonce": 1241579214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07983352791850336,
          50.42951862007828
        ]
      ],
      "startBinding": {
        "elementId": "FwrhLdaGVY79Iy4TUJiqG",
        "mode": "orbit",
        "fixedPoint": [
          0.439906298976753,
          0.5600937010232473
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pW9RofI96RCgN0dVaIK24",
      "type": "text",
      "x": 530.4000701904297,
      "y": -8.999984741210938,
      "width": 296.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 201870890,
      "version": 375,
      "versionNonce": 296590610,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "MongoDB\n(API Registry + Usage Stats)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\n(API Registry + Usage Stats)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyR7GOzwFZX9xPF30Cezc",
      "type": "rectangle",
      "x": 261.6000061035156,
      "y": 302.99998474121094,
      "width": 192.80001831054688,
      "height": 158.39997863769528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 547281462,
      "version": 468,
      "versionNonce": 1599337742,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_VVCD3pVKX5JB4qMG5mv0",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false
    },
    {
      "id": "yNzn273IC6dlASGsiBKzE",
      "type": "text",
      "x": 284.0000305175781,
      "y": 335.8000183105469,
      "width": 164.39988708496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 289694186,
      "version": 209,
      "versionNonce": 1742482130,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "MongoDB\n(API Registry + \nUsage Stats)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\n(API Registry + \nUsage Stats)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VVCD3pVKX5JB4qMG5mv0",
      "type": "arrow",
      "x": 465.40002441406244,
      "y": 381.5899517288213,
      "width": 118.00004577636713,
      "height": 1.4097997741987456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1056436138,
      "version": 410,
      "versionNonce": 862856014,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.00004577636713,
          1.4097997741987456
        ]
      ],
      "startBinding": {
        "elementId": "pyR7GOzwFZX9xPF30Cezc",
        "mode": "orbit",
        "fixedPoint": [
          0.5104168560356013,
          0.48958314396439856
        ]
      },
      "endBinding": {
        "elementId": "trDSI0Pe_kITSKb3k--AQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4749086849824351,
          0.5250913150175652
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Sx4LnpZ3RhTy8kVbYeIqh",
      "type": "text",
      "x": 162.40001678466797,
      "y": -174.5999298095703,
      "width": 245.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 80821814,
      "version": 465,
      "versionNonce": 477298834,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VEmsaKfOOaam-oWDBX3dO",
          "type": "arrow"
        }
      ],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": "API Provider (Developer)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Provider (Developer)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEmsaKfOOaam-oWDBX3dO",
      "type": "arrow",
      "x": 419.0998611450195,
      "y": -160.9064889397363,
      "width": 95.30019378662115,
      "height": 2.3065591301659936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 345696374,
      "version": 384,
      "versionNonce": 1487440270,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.30019378662115,
          2.3065591301659936
        ]
      ],
      "startBinding": {
        "elementId": "Sx4LnpZ3RhTy8kVbYeIqh",
        "mode": "orbit",
        "fixedPoint": [
          0.7599999999999998,
          0.24
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "At9ZifnCl9uD6Po_fe03O",
      "type": "text",
      "x": 560.7999877929688,
      "y": 914.2000122070312,
      "width": 648.099609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1201951914,
      "version": 40,
      "versionNonce": 1260985938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780495316332,
      "link": null,
      "locked": false,
      "text": " \"name\": \"\",\n  \"payTo\": \"0xC7462762445812aE6464bB28D72BFdd8585c9F97\",\n  \"amount\": 0.01,\n  \"endpoint\": \"https://catfact.ninja/fact\n\n\n\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \"name\": \"\",\n  \"payTo\": \"0xC7462762445812aE6464bB28D72BFdd8585c9F97\",\n  \"amount\": 0.01,\n  \"endpoint\": \"https://catfact.ninja/fact\n\n\n\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1anYw90BUdO9GojQu8HX",
      "type": "text",
      "x": -58.856277935669596,
      "y": -896.8310755981981,
      "width": 1711.99267578125,
      "height": 348.3630192667034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1145175566,
      "version": 324,
      "versionNonce": 1944845906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497269027,
      "link": null,
      "locked": false,
      "text": "CreatorReach",
      "fontSize": 278.69041541336276,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatorReach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdD1JkVUPfx4-0sSzD78o",
      "type": "rectangle",
      "x": 49.043652748663135,
      "y": 931.3738744494474,
      "width": 252.8000030517578,
      "height": 142.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2027754766,
      "version": 448,
      "versionNonce": 1770855570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nB5Fdi4rM0S5Umvd22x-Q"
        },
        {
          "id": "CVPpmq0dxlGvNv1xih2fO",
          "type": "arrow"
        }
      ],
      "updated": 1780495838603,
      "link": null,
      "locked": false
    },
    {
      "id": "nB5Fdi4rM0S5Umvd22x-Q",
      "type": "text",
      "x": 114.63967630823345,
      "y": 980.0738866564786,
      "width": 121.60795593261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 85314318,
      "version": 417,
      "versionNonce": 648002130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780495838603,
      "link": null,
      "locked": false,
      "text": "Creator",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdD1JkVUPfx4-0sSzD78o",
      "originalText": "Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz39AJc2UEXm4qZcaE4PU",
      "type": "rectangle",
      "x": 524.2437641378233,
      "y": 921.7738683459318,
      "width": 252.8000030517578,
      "height": 142.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 39166222,
      "version": 467,
      "versionNonce": 1796775954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rx0HVZMtQcn5S-u2kr45c"
        }
      ],
      "updated": 1780495838603,
      "link": null,
      "locked": false
    },
    {
      "id": "Rx0HVZMtQcn5S-u2kr45c",
      "type": "text",
      "x": 574.8097889180967,
      "y": 970.473880552963,
      "width": 151.66795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1633308494,
      "version": 439,
      "versionNonce": 49204690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780495838603,
      "link": null,
      "locked": false,
      "text": "Promoter",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz39AJc2UEXm4qZcaE4PU",
      "originalText": "Promoter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Jy1cUrx_6E_YvkD_2IOX",
      "type": "rectangle",
      "x": 993.0435688253233,
      "y": 915.3738744494474,
      "width": 252.8000030517578,
      "height": 142.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 292290770,
      "version": 406,
      "versionNonce": 590955410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ht-nZZG5bv7cHK_TAkd3e"
        }
      ],
      "updated": 1780495838603,
      "link": null,
      "locked": false
    },
    {
      "id": "ht-nZZG5bv7cHK_TAkd3e",
      "type": "text",
      "x": 1065.7135822530577,
      "y": 964.0738866564786,
      "width": 107.45997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1905792658,
      "version": 383,
      "versionNonce": 1177485650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780495838603,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Jy1cUrx_6E_YvkD_2IOX",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2wuNJtQvzewAKCdv_JE9",
      "type": "text",
      "x": 539.3939829542755,
      "y": -494.9291100623201,
      "width": 515.0878295898438,
      "height": 1305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 831564686,
      "version": 538,
      "versionNonce": 270762258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780495824660,
      "link": null,
      "locked": false,
      "text": "Creator\n   ↓\nDeposit Money\n   ↓\nCreate Campaign\n   ↓\nUpload Clip (Google Drive Link)\n   ↓\nCampaign Goes Live\n   ↓\nPromoter Selects Campaign\n   ↓\nDownloads Clip\n   ↓\nUploads YouTube Short\n   ↓\nSubmits Video URL\n   ↓\nSystem Fetches Views\n   ↓\nEarnings Calculated\n   ↓\nPromoter Wallet\n   ↓\nWithdrawal Request\n   ↓\nAdmin Approval\n   ↓\nPayout Completed",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator\n   ↓\nDeposit Money\n   ↓\nCreate Campaign\n   ↓\nUpload Clip (Google Drive Link)\n   ↓\nCampaign Goes Live\n   ↓\nPromoter Selects Campaign\n   ↓\nDownloads Clip\n   ↓\nUploads YouTube Short\n   ↓\nSubmits Video URL\n   ↓\nSystem Fetches Views\n   ↓\nEarnings Calculated\n   ↓\nPromoter Wallet\n   ↓\nWithdrawal Request\n   ↓\nAdmin Approval\n   ↓\nPayout Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ALgcNX6DWMssL7Aqc3D4",
      "type": "text",
      "x": 26.643582558233447,
      "y": 1163.2738683459318,
      "width": 312.87591552734375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2061455310,
      "version": 394,
      "versionNonce": 119998226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CVPpmq0dxlGvNv1xih2fO",
          "type": "arrow"
        }
      ],
      "updated": 1780495838603,
      "link": null,
      "locked": false,
      "text": "-Create campaign\n-Set budget\n-View performance\n-Track spending\n-View clips created\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Create campaign\n-Set budget\n-View performance\n-Track spending\n-View clips created\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVPpmq0dxlGvNv1xih2fO",
      "type": "arrow",
      "x": 167.5641459317455,
      "y": 1079.77389886351,
      "width": 2.953592396107126,
      "height": 83.6000061035154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 305849550,
      "version": 375,
      "versionNonce": 2123912402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780495838603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.953592396107126,
          83.6000061035154
        ]
      ],
      "startBinding": {
        "elementId": "GdD1JkVUPfx4-0sSzD78o",
        "mode": "orbit",
        "fixedPoint": [
          0.4588606935952501,
          0.5411393064047498
        ]
      },
      "endBinding": {
        "elementId": "5ALgcNX6DWMssL7Aqc3D4",
        "mode": "inside",
        "fixedPoint": [
          0.4598441382972007,
          0.00037050600405092593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Eh6s1QZORDqUJ_F3vR-dc",
      "type": "text",
      "x": 512.2276432271788,
      "y": 1149.973880552963,
      "width": 351.3958740234375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 124637074,
      "version": 462,
      "versionNonce": 1694594322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780496362931,
      "link": null,
      "locked": false,
      "text": "-Available campaigns\n-Submitted clips\n-Earnings\n-Withdrawals\n-Performance metrics\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Available campaigns\n-Submitted clips\n-Earnings\n-Withdrawals\n-Performance metrics\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXviG61sDfdvCijzGSl48",
      "type": "arrow",
      "x": 647.5660360010229,
      "y": 1072.2557487862618,
      "width": 0.4316559136769911,
      "height": 83.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2016244622,
      "version": 389,
      "versionNonce": 207800402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780495838603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4316559136769911,
          83.60000610351562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "59xAkTJCZBNIitlfqlmZv",
      "type": "arrow",
      "x": 1124.9867977057283,
      "y": 1063.7103358976278,
      "width": 0.4316559136769911,
      "height": 83.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 32187090,
      "version": 392,
      "versionNonce": 21622290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780495838603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4316559136769911,
          83.60000610351562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kXRWTox74IQyvSUbnzcgE",
      "type": "text",
      "x": 992.5456821676084,
      "y": 1149.8739049670255,
      "width": 400.7158203125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 123665614,
      "version": 370,
      "versionNonce": 566647762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780495838603,
      "link": null,
      "locked": false,
      "text": "-Manage users\n-Approve payouts\n-Detect fraud\n-Moderate campaigns\n-View platform analytics\n\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Manage users\n-Approve payouts\n-Detect fraud\n-Moderate campaigns\n-View platform analytics\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdiZ8nEhFAmfCetFJyzXL",
      "type": "text",
      "x": 174.7291120633178,
      "y": 2790.4167037402995,
      "width": 377.31585693359375,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 670179282,
      "version": 379,
      "versionNonce": 96318606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497146435,
      "link": null,
      "locked": false,
      "text": "\nCreator Deposit\n       ↓\nPlatform Wallet\n       ↓\nCampaign Budget Lock\n       ↓\nPromoter Earnings\n       ↓\nWithdrawal Request\n       ↓\nAdmin Approval",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nCreator Deposit\n       ↓\nPlatform Wallet\n       ↓\nCampaign Budget Lock\n       ↓\nPromoter Earnings\n       ↓\nWithdrawal Request\n       ↓\nAdmin Approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "787mGp9ET98-kljugCssY",
      "type": "text",
      "x": -35.79457651114615,
      "y": 2680.1424127902637,
      "width": 775.2828462865012,
      "height": 145.24937030864294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 924320078,
      "version": 426,
      "versionNonce": 1970533070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497146435,
      "link": null,
      "locked": false,
      "text": "Wallet System",
      "fontSize": 116.19949624691438,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KCPzT8MaOpEarPUve_Vl",
      "type": "text",
      "x": 1310.411307979342,
      "y": 2887.8016861363812,
      "width": 213.4799346923828,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 241707598,
      "version": 325,
      "versionNonce": 138963214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497146435,
      "link": null,
      "locked": false,
      "text": "Users\nCampaigns\nSubmissions\nTransactions\nWithdrawals",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nCampaigns\nSubmissions\nTransactions\nWithdrawals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iNKpMVxM-Js_9IbdF5Pd",
      "type": "text",
      "x": 1097.0233407554595,
      "y": 2675.845994816136,
      "width": 564.7514345483752,
      "height": 163.86712689829068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2035807570,
      "version": 399,
      "versionNonce": 766777166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497146435,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 131.09370151863254,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9azT8rp8cqz0_7SQKujmU",
      "type": "rectangle",
      "x": -38.6588278447789,
      "y": 2646.789115705534,
      "width": 809.1556044611166,
      "height": 760.4630859472904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 10248914,
      "version": 472,
      "versionNonce": 2114977166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497146435,
      "link": null,
      "locked": false
    },
    {
      "id": "BYeXixDcW7KLS7rKJKEtC",
      "type": "rectangle",
      "x": 1046.8986556011382,
      "y": 2662.5425390141927,
      "width": 691.7205895717495,
      "height": 582.8784925779942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1412975822,
      "version": 380,
      "versionNonce": 513088462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497146435,
      "link": null,
      "locked": false
    },
    {
      "id": "aCOWo5x5XkoZDAAbGQGZk",
      "type": "rectangle",
      "x": 12.898023950037214,
      "y": 1164.5304324202446,
      "width": 355.16921405437716,
      "height": 246.32703511326508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1597740238,
      "version": 107,
      "versionNonce": 272240594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780496055796,
      "link": null,
      "locked": false
    },
    {
      "id": "_nFSpvR1xsfsZB2-IThOA",
      "type": "rectangle",
      "x": 515.5770148179602,
      "y": 1124.4306952231018,
      "width": 362.32991067792295,
      "height": 262.08048573770884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1546785934,
      "version": 107,
      "versionNonce": 508118034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780496060830,
      "link": null,
      "locked": false
    },
    {
      "id": "1U92ptJPCk6F3jX1DIJh1",
      "type": "rectangle",
      "x": 989.6133011390566,
      "y": 1145.9127031463825,
      "width": 436.8009370365146,
      "height": 267.8090430365455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1968393294,
      "version": 81,
      "versionNonce": 1088286098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780496064594,
      "link": null,
      "locked": false
    },
    {
      "id": "VYObe7z2I-7cXpA1t8W1i",
      "type": "text",
      "x": 718.088859802667,
      "y": 4192.525574142147,
      "width": 615.8655819570408,
      "height": 303.5376945990016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 940286222,
      "version": 567,
      "versionNonce": 1877366798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497127148,
      "link": null,
      "locked": false,
      "text": "   Future Enhancements\n   - Fraud Detection\n   - AI Clip Recommendation\n   - Instagram Integration\n   - Real RazorpayX Payouts",
      "fontSize": 48.566031135840255,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Future Enhancements\n   - Fraud Detection\n   - AI Clip Recommendation\n   - Instagram Integration\n   - Real RazorpayX Payouts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rghn3ro43sYJ8kEEtb670",
      "type": "rectangle",
      "x": 627.2833904611334,
      "y": 4159.122315072931,
      "width": 768.9477525416726,
      "height": 409.5903171828263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 251232018,
      "version": 613,
      "versionNonce": 1773938254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497127148,
      "link": null,
      "locked": false
    },
    {
      "id": "8KwA_u8chl5i3nfpH4CPD",
      "type": "text",
      "x": 459.72399089108694,
      "y": 1868.122174574515,
      "width": 561.059814453125,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1127962574,
      "version": 382,
      "versionNonce": 643815890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhuhBTBH9Yvi-XktXfP4G",
          "type": "arrow"
        }
      ],
      "updated": 1780497160227,
      "link": null,
      "locked": false,
      "text": "React Frontend\n       \n   \nJWT\n\n\n    Node.js + Express\n       \n\n         \nMongoDB  Razorpay  YouTube API",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Frontend\n       \n   \nJWT\n\n\n    Node.js + Express\n       \n\n         \nMongoDB  Razorpay  YouTube API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj_NwRO_Irjf6GhZdpU47",
      "type": "arrow",
      "x": 733.2616458580403,
      "y": 1913.536458401433,
      "width": 1.4321120089236956,
      "height": 88.79241960568334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 550872210,
      "version": 282,
      "versionNonce": 1286131602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497160227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4321120089236956,
          88.79241960568334
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "NhuhBTBH9Yvi-XktXfP4G",
      "type": "arrow",
      "x": 730.397312577051,
      "y": 2206.7894954386593,
      "width": 1.4321120089236956,
      "height": 93.983757348567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 696411726,
      "version": 461,
      "versionNonce": 835521874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497160227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4321120089236956,
          93.983757348567
        ]
      ],
      "startBinding": {
        "elementId": "8KwA_u8chl5i3nfpH4CPD",
        "mode": "inside",
        "fixedPoint": [
          0.4824322019030969,
          0.6841764057861498
        ]
      },
      "endBinding": {
        "elementId": "8KwA_u8chl5i3nfpH4CPD",
        "mode": "inside",
        "fixedPoint": [
          0.4849847140810001,
          0.8740425822479012
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "WOoI9YF_KaT8CWpfja6kN",
      "type": "arrow",
      "x": 541.3555772942962,
      "y": 2218.5809053541316,
      "width": 2.2737367544323206e-13,
      "height": 83.06369841213245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1848616914,
      "version": 535,
      "versionNonce": 1797493522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497160227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          83.06369841213245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pxP0metfV02t2idamulM4",
      "type": "arrow",
      "x": 906.6911965110785,
      "y": 2214.8589159569538,
      "width": 2.2737367544323206e-13,
      "height": 83.06369841213245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1237614158,
      "version": 502,
      "versionNonce": 1260609746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497160227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          83.06369841213245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bNaRkgWeLMx9ZPGSgvRos",
      "type": "line",
      "x": 541.3556865574387,
      "y": 2209.9880694058766,
      "width": 360.8976894058569,
      "height": 1.4321120089234682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1056899090,
      "version": 373,
      "versionNonce": 1029928594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497160227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.8976894058569,
          1.4321120089234682
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hODMXl-RHbk27caZpr-sE",
      "type": "text",
      "x": 240.9549528376507,
      "y": 1716.3160207605201,
      "width": 988.4573364257812,
      "height": 135.22447698303563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 3581326,
      "version": 357,
      "versionNonce": 580572242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497160227,
      "link": null,
      "locked": false,
      "text": "System Architecture",
      "fontSize": 108.17958158642851,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXpPK0HnnAHLs9wQl8mDZ",
      "type": "text",
      "x": 727.4892633308311,
      "y": 1464.2605512694538,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2065643982,
      "version": 3,
      "versionNonce": 1546696082,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780496345854,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mc3mmtOyM83wQ9WIQ80lH",
      "type": "arrow",
      "x": 742.4527665161268,
      "y": 2047.3527845891244,
      "width": 1.4321120089236956,
      "height": 93.983757348567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1692903950,
      "version": 473,
      "versionNonce": 748714514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497160227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4321120089236956,
          93.983757348567
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "IFLJslEUymd2PZsnGeUC6",
      "type": "rectangle",
      "x": 47.26934042727157,
      "y": 1690.1234612730152,
      "width": 1390.6019030828304,
      "height": 690.2885321943975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 527369234,
      "version": 287,
      "versionNonce": 980117458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497160227,
      "link": null,
      "locked": false
    },
    {
      "id": "LSkZwZ7QzLevfgum1-eso",
      "type": "text",
      "x": 698.8996269129975,
      "y": 3669.7465887964527,
      "width": 660.2219688913159,
      "height": 325.853297084729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1046384402,
      "version": 115,
      "versionNonce": 1010707598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497127148,
      "link": null,
      "locked": false,
      "text": "Fraud Prevention\n\n• YouTube OAuth Verification\n• Channel Ownership Verification\n• Duplicate Submission Detection\n• Admin Review System",
      "fontSize": 43.44710627796384,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fraud Prevention\n\n• YouTube OAuth Verification\n• Channel Ownership Verification\n• Duplicate Submission Detection\n• Admin Review System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASXZ_l_NmG815OusaLiiT",
      "type": "rectangle",
      "x": 643.0367318224348,
      "y": 3644.9861822915495,
      "width": 743.277605261279,
      "height": 380.94758532021393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 678877390,
      "version": 211,
      "versionNonce": 1965386446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780497127148,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}